.open-spots
  text-align: center

  ul
    padding: 0
    list-style: none

.open-spots__row
  border-bottom: 1px solid #dce0e4

  &:last-child
    border-bottom: none

.open-spots__link
  display: block
  padding: 1em 0

  &:hover
    background-color: #F8F8F8

.open-spots__title

.open-spots__text
  color: lighten($base-font-color, 20)
  margin: 0